# VConnect-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/scdt/mad/c2170936/vconnectchatapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_chat.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/scdt/mad/c2170936/vconnectchatapp/: ChangePasswordActivity.java  ChatActivity.java  ChatAdapter.java  Clouds.java  Coord.java  ForgetPasswordActivity.java  HomeDrawerActivity.java  Main.java  MainActivity.java  MapActivity.java  MapFragment.java  MessageAdapter.java  MessageFragment.java  MessagesFragment.java  ModelClass.java  OpenWeatherMain.java  PhoneAuthActivity.java  ProfileActivity.java  ProfileModel.java  RetrofitWeather.java  SettingsFragment.java  ShotsFragment.java  SignUpActivity.java  SplashActivity.java  Sys.java  UserHelperClass.java  UsersFragment.java  VideoFragment.java  Weather.java  WeatherAPI.java  Wind.java  loginActivity.java
app/src/main/java/uk/ac/tees/scdt/mad/c2170936/vconnectchatapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/uk/ac/tees/scdt/mad/c2170936/vconnectchatapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/uk/ac/tees/scdt/mad/c2170936/vconnectchatapp/ui/slideshow/: SlideshowFragment.java  (+1 more)
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: button_background.xml  button_background3.xml  circle.xml  edittext_background.xml  ic_outline_stream_24.xml  main_background.xml
app/src/main/res/drawable-xxhdpi/: button_background2.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_forget_password.xml  activity_home_drawer.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_phone_auth.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  app_bar_home_drawer.xml  app_bar_main.xml  content_home_drawer.xml  fragment_map.xml  fragment_message.xml  fragment_messages.xml  fragment_settings.xml  fragment_shots.xml  fragment_users.xml  fragment_video.xml  message_card.xml  nav_header_home_drawer.xml  received_message_card.xml  send_message_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  chat_menu.xml  home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/tees/scdt/mad/c2170936/vconnectchatapp/: ExampleUnitTest.java
(+1 files in other folders)
