<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/top_background"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageViewBackHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewCircleProfilePage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/ic_account"
                android:elevation="25dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/white"
                app:civ_border_width="5dp" />

            <TextView
                android:id="@+id/textTapText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewCircleProfilePage"
                android:text="Tap to upload image"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-170dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="340dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/textHeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/carter_one"
                        android:text="Profile Information"
                        android:textAlignment="center"
                        android:textColor="@color/app_color"
                        android:textSize="19dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:hint="Full Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profileUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_name"
                            android:drawablePadding="10dp"
                            android:text=" ">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profileUserEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:allowClickWhenDisabled="false"
                            android:enabled="false"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_baseline_email_24"
                            android:drawablePadding="10dp"
                            android:text="ezeictor@gmail.com">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Phone Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profileUserPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
                            android:drawablePadding="10dp"
                            android:text="+1234567890">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/updateProfileAccountBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_background2"
                    android:elevation="30dp"
                    android:text="Update"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>