<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/top_background"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewCircleProfile"
            app:civ_border_color="@color/white"
            android:elevation="5dp"
            app:civ_border_width="5dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_account"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Victor Eze"
            android:fontFamily="@font/berkshire_swash"
            android:textSize="27sp"
            android:layout_toRightOf="@id/imageViewCircleProfile"
            android:textStyle="bold"
            android:layout_marginTop="-60dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/profilePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07771065330"
            android:includeFontPadding="false"
            android:fontFamily="@font/paytone_one"
            android:textSize="17sp"
            android:layout_toRightOf="@id/imageViewCircleProfile"
            android:layout_below="@id/profileName"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:layout_weight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="45dp">

                <Button
                    android:id="@+id/editBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"/>

                <Button
                    android:id="@+id/changePasswordBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:layout_below="@id/editBtn"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_background"/>

                <Button
                    android:id="@+id/deleteAccountBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:textStyle="bold"
                    android:layout_below="@id/changePasswordBtn"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_background"/>




            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/signOutBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:elevation="30dp"
                android:background="@drawable/button_background2"/>

        </RelativeLayout>

    </LinearLayout>





</LinearLayout>