<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/lavender"
    android:paddingBottom="32dp"
    android:paddingLeft="32dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="@dimen/nav_header_vertical_spacing"-->
<!--        app:srcCompat="@mipmap/ic_launcher_round"-->
<!--        android:contentDescription="@string/nav_header_desc"-->
<!--        android:id="@+id/imageView" />-->

    <TextView
        android:id="@+id/nav_dr_text_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:layout_gravity="center"
        android:text="A"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/nav_dr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Name Last Name"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/nav_header_subtitle"-->
<!--        android:id="@+id/textView" />-->

    </LinearLayout>
</LinearLayout>